
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/dasch-favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.4">
    
    
      
        <title>Data Structure - DSP-Metadata-GUI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.358818c7.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f0267088.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/style/theme.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dspMetadataGUI.util.metaDataSet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="DSP-Metadata-GUI" class="md-header-nav__button md-logo" aria-label="DSP-Metadata-GUI">
      
  <img src="../../assets/images/dasch-icon-white.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            DSP-Metadata-GUI
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Data Structure
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DSP-Metadata-GUI" class="md-nav__button md-logo" aria-label="DSP-Metadata-GUI">
      
  <img src="../../assets/images/dasch-icon-white.svg" alt="logo">

    </a>
    DSP-Metadata-GUI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Usage
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Usage" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Usage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage_overview/" class="md-nav__link">
      Usage Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../list_view/" class="md-nav__link">
      Project Organization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tab_view/" class="md-nav__link">
      Entering Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Metadata Classes
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Metadata Classes" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        <span class="md-nav__icon md-icon"></span>
        Metadata Classes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/" class="md-nav__link">
      Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      API Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="API Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        API Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../collectMetadata/" class="md-nav__link">
      GUI documentation
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Data Structure
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Data Structure
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet" class="md-nav__link">
    metaDataSet
  </a>
  
    <nav class="md-nav" aria-label="metaDataSet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.DataClass" class="md-nav__link">
    DataClass
  </a>
  
    <nav class="md-nav" aria-label="DataClass">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.DataClass.add_rdf_to_graph" class="md-nav__link">
    add_rdf_to_graph()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.DataClass.get_metadataset" class="md-nav__link">
    get_metadataset()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.DataClass.get_properties" class="md-nav__link">
    get_properties()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.DataClass.get_rdf_iri" class="md-nav__link">
    get_rdf_iri()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.Dataset" class="md-nav__link">
    Dataset
  </a>
  
    <nav class="md-nav" aria-label="Dataset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.Dataset.get_properties" class="md-nav__link">
    get_properties()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.Grant" class="md-nav__link">
    Grant
  </a>
  
    <nav class="md-nav" aria-label="Grant">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.Grant.get_properties" class="md-nav__link">
    get_properties()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.MetaDataSet" class="md-nav__link">
    MetaDataSet
  </a>
  
    <nav class="md-nav" aria-label="MetaDataSet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.MetaDataSet.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.MetaDataSet.generate_rdf_graph" class="md-nav__link">
    generate_rdf_graph()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.MetaDataSet.get_all_properties" class="md-nav__link">
    get_all_properties()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.MetaDataSet.update_iris" class="md-nav__link">
    update_iris()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.MetaDataSet.validate_graph" class="md-nav__link">
    validate_graph()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.Organization" class="md-nav__link">
    Organization
  </a>
  
    <nav class="md-nav" aria-label="Organization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.Organization.get_properties" class="md-nav__link">
    get_properties()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.Person" class="md-nav__link">
    Person
  </a>
  
    <nav class="md-nav" aria-label="Person">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.Person.get_properties" class="md-nav__link">
    get_properties()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.Project" class="md-nav__link">
    Project
  </a>
  
    <nav class="md-nav" aria-label="Project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.Project.get_properties" class="md-nav__link">
    get_properties()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.Property" class="md-nav__link">
    Property
  </a>
  
    <nav class="md-nav" aria-label="Property">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.Property.get_triples" class="md-nav__link">
    get_triples()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.Property.get_url_property_id" class="md-nav__link">
    get_url_property_id()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../todo/" class="md-nav__link">
      Pending Tasks
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../changelog/" class="md-nav__link">
      Change Log
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet" class="md-nav__link">
    metaDataSet
  </a>
  
    <nav class="md-nav" aria-label="metaDataSet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.DataClass" class="md-nav__link">
    DataClass
  </a>
  
    <nav class="md-nav" aria-label="DataClass">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.DataClass.add_rdf_to_graph" class="md-nav__link">
    add_rdf_to_graph()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.DataClass.get_metadataset" class="md-nav__link">
    get_metadataset()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.DataClass.get_properties" class="md-nav__link">
    get_properties()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.DataClass.get_rdf_iri" class="md-nav__link">
    get_rdf_iri()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.Dataset" class="md-nav__link">
    Dataset
  </a>
  
    <nav class="md-nav" aria-label="Dataset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.Dataset.get_properties" class="md-nav__link">
    get_properties()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.Grant" class="md-nav__link">
    Grant
  </a>
  
    <nav class="md-nav" aria-label="Grant">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.Grant.get_properties" class="md-nav__link">
    get_properties()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.MetaDataSet" class="md-nav__link">
    MetaDataSet
  </a>
  
    <nav class="md-nav" aria-label="MetaDataSet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.MetaDataSet.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.MetaDataSet.generate_rdf_graph" class="md-nav__link">
    generate_rdf_graph()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.MetaDataSet.get_all_properties" class="md-nav__link">
    get_all_properties()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.MetaDataSet.update_iris" class="md-nav__link">
    update_iris()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.MetaDataSet.validate_graph" class="md-nav__link">
    validate_graph()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.Organization" class="md-nav__link">
    Organization
  </a>
  
    <nav class="md-nav" aria-label="Organization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.Organization.get_properties" class="md-nav__link">
    get_properties()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.Person" class="md-nav__link">
    Person
  </a>
  
    <nav class="md-nav" aria-label="Person">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.Person.get_properties" class="md-nav__link">
    get_properties()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.Project" class="md-nav__link">
    Project
  </a>
  
    <nav class="md-nav" aria-label="Project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.Project.get_properties" class="md-nav__link">
    get_properties()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.Property" class="md-nav__link">
    Property
  </a>
  
    <nav class="md-nav" aria-label="Property">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.Property.get_triples" class="md-nav__link">
    get_triples()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.metaDataSet.Property.get_url_property_id" class="md-nav__link">
    get_url_property_id()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Data Structure</h1>
                
                <div class="doc doc-object doc-module">
<h2 class="doc doc-heading" id="dspMetadataGUI.util.metaDataSet">

        <code>metaDataSet</code>


      </h2>
<div class="doc doc-contents first">
<p>This module holds the data structure that is used for modelling metadata.</p>
<p>The classes defined here aim to represent a metadata-set, closely following the metadata ontology.</p>
<div class="doc doc-children">
<div class="doc doc-object doc-class">
<h3 class="doc doc-heading" id="dspMetadataGUI.util.metaDataSet.DataClass">

        <code>DataClass</code>


      </h3>
<div class="doc doc-contents ">
<p>Abstract parent class of all classes holding data.</p>
<div class="doc doc-children">
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="dspMetadataGUI.util.metaDataSet.DataClass.add_rdf_to_graph">

        <code class="highlight language-python">
add_rdf_to_graph<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">graph</span><span class="p">,</span> <span class="n">typename</span><span class="p">)</span>        </code>


      </h4>
<div class="doc doc-contents ">
<p>Adds the RDF representation of this class to a graph</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>graph</code></td>
<td><code>Graph</code></td>
<td>
<p>the <code>rdflib.Graph</code> to which the triples should be added</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>typename</code></td>
<td><code>str</code></td>
<td>
<p>the type name of this class</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="dspMetadataGUI.util.metaDataSet.DataClass.get_metadataset">

        <code class="highlight language-python">
get_metadataset<span class="p">(</span><span class="bp">self</span><span class="p">)</span>        </code>


      </h4>
<div class="doc doc-contents ">
<p>Returns the <code>MetaDataSet</code> to which this class belongs</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MetaDataSet</code></td>
<td>
<p>MetaDataSet: The owner MetaDataSet</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="dspMetadataGUI.util.metaDataSet.DataClass.get_properties">

        <code class="highlight language-python">
get_properties<span class="p">(</span><span class="bp">self</span><span class="p">)</span>        </code>


      </h4>
<div class="doc doc-contents ">
<p>Return a list of all <code>Property</code> fields of this class</p>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="dspMetadataGUI.util.metaDataSet.DataClass.get_rdf_iri">

        <code class="highlight language-python">
get_rdf_iri<span class="p">(</span><span class="bp">self</span><span class="p">)</span>        </code>


      </h4>
<div class="doc doc-contents ">
<p>Return the iri of the object.</p>
<p>This can be called to use the object as subject of an RDF triple.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>URIRef</code></td>
<td>
<p>URIRef: the IRI</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h3 class="doc doc-heading" id="dspMetadataGUI.util.metaDataSet.Dataset">

        <code>Dataset</code>


      </h3>
<div class="doc doc-contents ">
<p>Dataset Shape.</p>
<p>Corresponds to <code>dsp-repo:Dataset</code> in the ontology.</p>
<div class="doc doc-children">
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="dspMetadataGUI.util.metaDataSet.Dataset.get_properties">

        <code class="highlight language-python">
get_properties<span class="p">(</span><span class="bp">self</span><span class="p">)</span>        </code>


      </h4>
<div class="doc doc-contents ">
<p>Return a list of all <code>Property</code> fields of this class</p>
</div>
</div>
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h3 class="doc doc-heading" id="dspMetadataGUI.util.metaDataSet.Grant">

        <code>Grant</code>


      </h3>
<div class="doc doc-contents ">
<p>Grant Shape.</p>
<p>Corresponds to <code>dsp-repo:Grant</code> in the ontology.</p>
<div class="doc doc-children">
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="dspMetadataGUI.util.metaDataSet.Grant.get_properties">

        <code class="highlight language-python">
get_properties<span class="p">(</span><span class="bp">self</span><span class="p">)</span>        </code>


      </h4>
<div class="doc doc-contents ">
<p>Return a list of all <code>Property</code> fields of this class</p>
</div>
</div>
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h3 class="doc doc-heading" id="dspMetadataGUI.util.metaDataSet.MetaDataSet">

        <code>MetaDataSet</code>


      </h3>
<div class="doc doc-contents ">
<p>Representation of a data set.</p>
<p>This class represents a data set of project metadata.
It holds the following properties:
- name: the repo/project name.
  Typically the name of the folder that was selected.
- path: the full path of the folder that was selected.
- files: a list of relevant files in the folder
- project: a <code>metaDataSet.Project</code> representation of the actual metadata (as specified by the ontology).
- dataset: a list of <code>metaDataSet.Dataset</code>
- persons: a list of <code>metaDataSet.Person</code>
- organizations: a list of <code>metaDataSet.Organization</code></p>
<p>At a later stage, this class should be able to return a representation of its data in form of an RDF graph.</p>
<div class="doc doc-children">
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="dspMetadataGUI.util.metaDataSet.MetaDataSet.__init__">

        <code class="highlight language-python">
__init__<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">shortcode</span><span class="p">)</span>        </code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

      </h4>
<div class="doc doc-contents ">
<p>Initiates the object.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td><code>str</code></td>
<td>
<p>[description]</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>path</code></td>
<td><code>str</code></td>
<td>
<p>[description]</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>shortcode</code></td>
<td><code>str</code></td>
<td>
<p>[description]</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="dspMetadataGUI.util.metaDataSet.MetaDataSet.generate_rdf_graph">

        <code class="highlight language-python">
generate_rdf_graph<span class="p">(</span><span class="bp">self</span><span class="p">)</span>        </code>


      </h4>
<div class="doc doc-contents ">
<p>Generates the RFD graph of the entire dataset.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Graph</code></td>
<td>
<p>Graph: The RDF graph</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="dspMetadataGUI.util.metaDataSet.MetaDataSet.get_all_properties">

        <code class="highlight language-python">
get_all_properties<span class="p">(</span><span class="bp">self</span><span class="p">)</span>        </code>


      </h4>
<div class="doc doc-contents ">
<p>Returns a list of all properties held by fields of this class. (person, dataset, etc.)</p>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="dspMetadataGUI.util.metaDataSet.MetaDataSet.update_iris">

        <code class="highlight language-python">
update_iris<span class="p">(</span><span class="bp">self</span><span class="p">)</span>        </code>


      </h4>
<div class="doc doc-contents ">
<p>Updates the IRIs of all DataClass fields.</p>
<p>This method should be called whenever something is added/removed
to the lists holding DataClass instances (persons, etc.).</p>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="dspMetadataGUI.util.metaDataSet.MetaDataSet.validate_graph">

        <code class="highlight language-python">
validate_graph<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">graph</span><span class="p">)</span>        </code>


      </h4>
<div class="doc doc-contents ">
<p>Validates the graph of the entire data against the SHACL ontology.</p>
</div>
</div>
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h3 class="doc doc-heading" id="dspMetadataGUI.util.metaDataSet.Organization">

        <code>Organization</code>


      </h3>
<div class="doc doc-contents ">
<p>Organization Shape.</p>
<p>Corresponds to <code>dsp-repo:Organization</code> in the ontology.</p>
<div class="doc doc-children">
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="dspMetadataGUI.util.metaDataSet.Organization.get_properties">

        <code class="highlight language-python">
get_properties<span class="p">(</span><span class="bp">self</span><span class="p">)</span>        </code>


      </h4>
<div class="doc doc-contents ">
<p>Return a list of all <code>Property</code> fields of this class</p>
</div>
</div>
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h3 class="doc doc-heading" id="dspMetadataGUI.util.metaDataSet.Person">

        <code>Person</code>


      </h3>
<div class="doc doc-contents ">
<p>Person Shape.</p>
<p>Corresponds to <code>dsp-repo:Person</code> in the ontology.</p>
<div class="doc doc-children">
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="dspMetadataGUI.util.metaDataSet.Person.get_properties">

        <code class="highlight language-python">
get_properties<span class="p">(</span><span class="bp">self</span><span class="p">)</span>        </code>


      </h4>
<div class="doc doc-contents ">
<p>Return a list of all <code>Property</code> fields of this class</p>
</div>
</div>
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h3 class="doc doc-heading" id="dspMetadataGUI.util.metaDataSet.Project">

        <code>Project</code>


      </h3>
<div class="doc doc-contents ">
<p>Project shape.</p>
<p>Corresponds to <code>dsp-repo:Project</code> in our ontology.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td><code>str</code></td>
<td>
<p>The name of the project</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>meta</code></td>
<td><code>MetaDataSet</code></td>
<td>
<p>the owning <code>MetaDataSet</code></p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<div class="doc doc-children">
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="dspMetadataGUI.util.metaDataSet.Project.get_properties">

        <code class="highlight language-python">
get_properties<span class="p">(</span><span class="bp">self</span><span class="p">)</span>        </code>


      </h4>
<div class="doc doc-contents ">
<p>Return a list of all <code>Property</code> fields of this class</p>
</div>
</div>
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h3 class="doc doc-heading" id="dspMetadataGUI.util.metaDataSet.Property">

        <code>Property</code>


      </h3>
<div class="doc doc-contents ">
<p>General representation of a property.</p>
<p>Corresponds to <code>sh:property</code></p>
<div class="doc doc-children">
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="dspMetadataGUI.util.metaDataSet.Property.get_triples">

        <code class="highlight language-python">
get_triples<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subject</span><span class="p">)</span>        </code>


      </h4>
<div class="doc doc-contents ">
<p>Returns a Graph containing the triples that represent this property, in respect to a given subject.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>subject</code></td>
<td><code>URIRef</code></td>
<td>
<p>the subject to which the property is object</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Graph</code></td>
<td>
<p>Graph: a graph containing one or multiple triples that represent the property</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="dspMetadataGUI.util.metaDataSet.Property.get_url_property_id">

        <code class="highlight language-python">
get_url_property_id<span class="p">(</span><span class="n">url</span><span class="p">)</span>        </code>


      </h4>
<div class="doc doc-contents ">
<p>This method tries to guess the propetyID for a URL.</p>
<p>For certain pre-defined cases, a reasonable propertyID is chosen;
otherwise, the net location is being extracted, if possible.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>url</code></td>
<td><code>str</code></td>
<td>
<p>a URL</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>str</code></td>
<td>
<p>str: a propertyID</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../collectMetadata/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                GUI documentation
              </div>
            </div>
          </a>
        
        
          <a href="../../todo/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Pending Tasks
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.7e0ee788.min.js"></script>
      <script src="../../assets/javascripts/bundle.b3a72adc.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>