
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/dasch-favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Data Handling - DSP-Metadata-GUI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/style/theme.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dspMetadataGUI.util.dataHandling" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="DSP-Metadata-GUI" class="md-header-nav__button md-logo" aria-label="DSP-Metadata-GUI">
      
  <img src="../../assets/images/dasch-icon-white.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            DSP-Metadata-GUI
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Data Handling
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DSP-Metadata-GUI" class="md-nav__button md-logo" aria-label="DSP-Metadata-GUI">
      
  <img src="../../assets/images/dasch-icon-white.svg" alt="logo">

    </a>
    DSP-Metadata-GUI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Usage
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Usage" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Usage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../usage_overview/" class="md-nav__link">
        Usage Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../list_view/" class="md-nav__link">
        Project Organization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tab_view/" class="md-nav__link">
        Entering Metadata
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4" >
      
      <label class="md-nav__link" for="nav-2-4">
        Metadata Classes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Metadata Classes" data-md-level="2">
        <label class="md-nav__title" for="nav-2-4">
          <span class="md-nav__icon md-icon"></span>
          Metadata Classes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../organization/" class="md-nav__link">
        Organization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../person/" class="md-nav__link">
        Person
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../grant/" class="md-nav__link">
        Grant
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dataset/" class="md-nav__link">
        Dataset
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../project/" class="md-nav__link">
        Project
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
      
      <label class="md-nav__link" for="nav-3">
        API Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API Reference" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../collectMetadata/" class="md-nav__link">
        GUI documentation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../metaDataSet/" class="md-nav__link">
        Data Structure
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Data Handling
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Data Handling
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.dataHandling" class="md-nav__link">
    dataHandling
  </a>
  
    <nav class="md-nav" aria-label="dataHandling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.dataHandling.DataHandling" class="md-nav__link">
    DataHandling
  </a>
  
    <nav class="md-nav" aria-label="DataHandling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.dataHandling.DataHandling.add_project" class="md-nav__link">
    add_project()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.dataHandling.DataHandling.export_rdf" class="md-nav__link">
    export_rdf()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.dataHandling.DataHandling.get_project_by_shortcode" class="md-nav__link">
    get_project_by_shortcode()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.dataHandling.DataHandling.import_project" class="md-nav__link">
    import_project()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.dataHandling.DataHandling.load_data" class="md-nav__link">
    load_data()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.dataHandling.DataHandling.refresh_ui" class="md-nav__link">
    refresh_ui()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.dataHandling.DataHandling.remove_project" class="md-nav__link">
    remove_project()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.dataHandling.DataHandling.save_data" class="md-nav__link">
    save_data()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.dataHandling.DataHandling.update_all" class="md-nav__link">
    update_all()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.dataHandling.DataHandling.validate_and_export_data" class="md-nav__link">
    validate_and_export_data()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.dataHandling.DataHandling.validate_graph" class="md-nav__link">
    validate_graph()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.dataHandling.DataHandling.zip_and_export" class="md-nav__link">
    zip_and_export()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../todo/" class="md-nav__link">
        Roadmap
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.dataHandling" class="md-nav__link">
    dataHandling
  </a>
  
    <nav class="md-nav" aria-label="dataHandling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.dataHandling.DataHandling" class="md-nav__link">
    DataHandling
  </a>
  
    <nav class="md-nav" aria-label="DataHandling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.dataHandling.DataHandling.add_project" class="md-nav__link">
    add_project()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.dataHandling.DataHandling.export_rdf" class="md-nav__link">
    export_rdf()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.dataHandling.DataHandling.get_project_by_shortcode" class="md-nav__link">
    get_project_by_shortcode()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.dataHandling.DataHandling.import_project" class="md-nav__link">
    import_project()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.dataHandling.DataHandling.load_data" class="md-nav__link">
    load_data()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.dataHandling.DataHandling.refresh_ui" class="md-nav__link">
    refresh_ui()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.dataHandling.DataHandling.remove_project" class="md-nav__link">
    remove_project()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.dataHandling.DataHandling.save_data" class="md-nav__link">
    save_data()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.dataHandling.DataHandling.update_all" class="md-nav__link">
    update_all()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.dataHandling.DataHandling.validate_and_export_data" class="md-nav__link">
    validate_and_export_data()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.dataHandling.DataHandling.validate_graph" class="md-nav__link">
    validate_graph()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dspMetadataGUI.util.dataHandling.DataHandling.zip_and_export" class="md-nav__link">
    zip_and_export()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Data Handling</h1>
                
                <div class="doc doc-object doc-module">
<h2 class="doc doc-heading" id="dspMetadataGUI.util.dataHandling">

        <code>dataHandling</code>



      </h2>
<div class="doc doc-contents first">
<p>This module holds data handling capabilities for metadatasets.</p>
<p>Concretely, the UI has a globally accessible data handler of type <code>DataHandling</code> that will take care of the datasets held by the GUI.</p>
<div class="doc doc-children">
<div class="doc doc-object doc-class">
<h3 class="doc doc-heading" id="dspMetadataGUI.util.dataHandling.DataHandling">

        <code>DataHandling</code>



      </h3>
<div class="doc doc-contents ">
<p>This class handles data.</p>
<p>It checks for availability in the filesystem, and
if not, creates the data structure. It also takes care for the storage on disk.
The data are stored as a pickle file.</p>
<p>The class should not be called as a static.
Rather, there should at any given time be an instance of this class (<code>data_handler</code>) be available.
All calls should be done on this instance, as it holds the actual data representation.</p>
<div class="doc doc-children">
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="dspMetadataGUI.util.dataHandling.DataHandling.add_project">

<code class="highlight language-python"><span class="n">add_project</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">folder_path</span><span class="p">,</span> <span class="n">shortcode</span><span class="p">,</span> <span class="n">files</span><span class="p">)</span></code>


      </h4>
<div class="doc doc-contents ">
<p>Add a new project.</p>
<p>This project adds a new project folder to the collection after the user specified the folder.</p>
<p>The Project is appended at the end of the list.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>folder_path</code></td>
<td><code>str</code></td>
<td>
<p>path to the project folder</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>shortcode</code></td>
<td><code>str</code></td>
<td>
<p>the project shortcode</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>files</code></td>
<td><code>list</code></td>
<td>
<p>the files in the project folder</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="dspMetadataGUI.util.dataHandling.DataHandling.export_rdf">

<code class="highlight language-python"><span class="n">export_rdf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">graph</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>


      </h4>
<div class="doc doc-contents ">
<p>Export RDF serializations to local files.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>path</code></td>
<td><code>str</code></td>
<td>
<p>The path where to store the files.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>graph</code></td>
<td><code>Graph</code></td>
<td>
<p>The RDF graph of the data.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>show</code></td>
<td><code>bool</code></td>
<td>
<p>Flag true, if the folder should be opened after saving the files. Defaults to True.</p>
</td>
<td><code>True</code></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="dspMetadataGUI.util.dataHandling.DataHandling.get_project_by_shortcode">

<code class="highlight language-python"><span class="n">get_project_by_shortcode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shortcode</span><span class="p">)</span></code>


      </h4>
<div class="doc doc-contents ">
<p>Get the project with a specific shortcode.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>shortcode</code></td>
<td><code>str</code></td>
<td>
<p>The shortcode of the project to be found.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MetaDataSet</code></td>
<td>
<p>MetaDataSet: The Project with said shortcode.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="dspMetadataGUI.util.dataHandling.DataHandling.import_project">

<code class="highlight language-python"><span class="n">import_project</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span></code>


      </h4>
<div class="doc doc-contents ">
<p>Import a single MetaDataSet from a pickle.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>path</code></td>
<td><code>str</code></td>
<td>
<p>path to the pickle to import.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="dspMetadataGUI.util.dataHandling.DataHandling.load_data">

<code class="highlight language-python"><span class="n">load_data</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


      </h4>
<div class="doc doc-contents ">
<p>Load data from previous runtimes (if any).</p>
<p>Currently, this checks <code>~/DaSCH/config/repos.data</code>.</p>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="dspMetadataGUI.util.dataHandling.DataHandling.refresh_ui">

<code class="highlight language-python"><span class="n">refresh_ui</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


      </h4>
<div class="doc doc-contents ">
<p>Refresh all values in the UI according to the saved values.</p>
<p>This method also invokes on-the-fly validation.
Note: Calling this method discards all changes that have not been updated in the metaDataSet.</p>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="dspMetadataGUI.util.dataHandling.DataHandling.remove_project">

<code class="highlight language-python"><span class="n">remove_project</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">project</span><span class="p">)</span></code>


      </h4>
<div class="doc doc-contents ">
<p>Removes a specific project.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>project</code></td>
<td><code>MetaDataSet</code></td>
<td>
<p>The project to remove.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="dspMetadataGUI.util.dataHandling.DataHandling.save_data">

<code class="highlight language-python"><span class="n">save_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dataset</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>


      </h4>
<div class="doc doc-contents ">
<p>Save data to disc.</p>
<p>Currently, the data are stored under <code>~/DaSCH/config/repos.data</code>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dataset</code></td>
<td><code>MetaDataSet</code></td>
<td>
<p>A <code>Metadataset</code> to serialize before saving. Defaults to None.</p>
</td>
<td><code>None</code></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="dspMetadataGUI.util.dataHandling.DataHandling.update_all">

<code class="highlight language-python"><span class="n">update_all</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


      </h4>
<div class="doc doc-contents ">
<p>Update data according to the values currently in the GUI.</p>
<p>Calling this function iterates over each Property in the dataset
and updates it with the value found in its corresponding GUI component.</p>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="dspMetadataGUI.util.dataHandling.DataHandling.validate_and_export_data">

<code class="highlight language-python"><span class="n">validate_and_export_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span></code>


      </h4>
<div class="doc doc-contents ">
<p>Validate a given project and export its RDF data.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>index</code></td>
<td><code>int</code></td>
<td>
<p>The index of the <code>MetaDataSet</code> to export.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tuple</code></td>
<td>
<p>tuple: The result of the validation (see <code>MetaDataSet.validate_graph()</code>).</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="dspMetadataGUI.util.dataHandling.DataHandling.validate_graph">

<code class="highlight language-python"><span class="n">validate_graph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dataset</span><span class="p">)</span></code>


      </h4>
<div class="doc doc-contents ">
<p>Validates all properties in a specific <code>MetaDataSet.</code></p>
<p>Does not validate each of the properties separately,
but rather generates the RDF graph, which then gets validated.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dataset</code></td>
<td><code>MetaDataSet</code></td>
<td>
<p>The dataset to validate.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tuple</code></td>
<td>
<p>tuple: Validation result (see <code>MetaDataSet.validate_graph()</code>).</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-method">
<h4 class="doc doc-heading" id="dspMetadataGUI.util.dataHandling.DataHandling.zip_and_export">

<code class="highlight language-python"><span class="n">zip_and_export</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span></code>


      </h4>
<div class="doc doc-contents ">
<p>Zips all data of a project and saves it to a file.</p>
<p>The ZIP archive will contain a pickle of the data, all associated files and RDF serializations of the data.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dataset</code></td>
<td><code>MetaDataSet</code></td>
<td>
<p>The dataset to export.</p>
</td>
<td><em>required</em></td>
</tr>
<tr>
<td><code>target</code></td>
<td><code>str</code></td>
<td>
<p>The path where to store the export.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../metaDataSet/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Data Structure
              </div>
            </div>
          </a>
        
        
          <a href="../utils/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Utils
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>