<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Project Tab - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="navitem">
                                <a href="../basedata/" class="nav-link">Base Data Tab</a>
                            </li>
                            <li class="navitem">
                                <a href="../data/" class="nav-link">Data Tab</a>
                            </li>
                            <li class="navitem">
                                <a href="../grant/" class="nav-link">Grant Tab</a>
                            </li>
                            <li class="navitem">
                                <a href="../list_view/" class="nav-link">List view</a>
                            </li>
                            <li class="navitem">
                                <a href="../organization/" class="nav-link">Organization Tab</a>
                            </li>
                            <li class="navitem">
                                <a href="../overview/" class="nav-link">Overview</a>
                            </li>
                            <li class="navitem">
                                <a href="../person/" class="nav-link">Person Tab</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Project Tab</a>
                            </li>
                            <li class="navitem">
                                <a href="../tabs_overview/" class="nav-link">Tabbed Windows Overview</a>
                            </li>
                            <li class="navitem">
                                <a href="../todos_questions/" class="nav-link">Todos questions</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../person/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../tabs_overview/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#project-tab" class="nav-link">Project Tab</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#name" class="nav-link">Name</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#shortcode" class="nav-link">Shortcode</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#url" class="nav-link">URL</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#description" class="nav-link">Description</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#keywords" class="nav-link">Keywords</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#discipline" class="nav-link">Discipline</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#start-date" class="nav-link">Start Date</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#end-date" class="nav-link">End Date</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#temporal-coverage" class="nav-link">Temporal coverage</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#spacial-coverage" class="nav-link">Spacial coverage</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#funder" class="nav-link">Funder</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#grant" class="nav-link">Grant</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#alternate-name" class="nav-link">Alternate Name</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#data-management-plan" class="nav-link">Data Management Plan</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#publications" class="nav-link">Publications</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#contact-point" class="nav-link">Contact Point</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="project-tab">Project Tab</h1>
<p><a href="../overview/">Back to overview</a></p>
<p><a href="../tabs_overview/">Back to tabs overview</a></p>
<p>With tab Project you collect project specific data to describe your project. All 
fields are specified by the ontology ( <a href="https://github.com/dasch-swiss/dsp-ontologies">dsp-ontologies</a>).
If you are unsure, you might consult the ontology.</p>
<h2 id="name">Name</h2>
<p>In the first line you enter the official name of your project. In contrast to 
the folder name you gave to your project, here you write the official name of your
project. Formally a string is expected. This field is mandatory. </p>
<h2 id="shortcode">Shortcode</h2>
<p>IMPORTANT! As mentioned above: <strong>Do not start until you have the short code which is provided by the DSP-Admin.
If you need to change the shortcode, all data are useless and you will start all over...</strong></p>
<p>Formally a four digit alphanumeric code is expected.</p>
<h2 id="url">URL</h2>
<p>Here you enter the ARK url of your DSP-page. This URL is provided by your DSP-Admin. This field 
you may fill in later on. </p>
<p>In a second optional field you may enter your old project landing page. XX__correct?__XX</p>
<p>Formally URLs are expected in both entries. </p>
<h2 id="description">Description</h2>
<p>In this field describe your project briefly. XX__multiline field __XX</p>
<p>Formally a string is expected</p>
<h2 id="keywords">Keywords</h2>
<p>Here you may enter one or more keywords that describe your project by topic. You add keywords with
the plus button and remove them with "Del Selected". Enter as many keywords as are suitable.</p>
<p>Formally a list of strings is expected. XX_ macht das Sinn__XX</p>
<h2 id="discipline">Discipline</h2>
<p>In this field you enter your discipline. Yom may choose from the UNESCO thesaurus of controlled
and structured terms which you find under this link 
<a href="https://skos.um.es/unescothes/">https://skos.um.es/unescothes/</a></p>
<p>Formally expected is a URL or a string</p>
<h2 id="start-date">Start Date</h2>
<p>Here you pick a start date of your project. </p>
<h2 id="end-date">End Date</h2>
<p>Here you pick an end date of your project. If your project is still running this might be the date 
until when your project is funded.</p>
<h2 id="temporal-coverage">Temporal coverage</h2>
<p>In this field you enter a temporal coverage. You find controlled terms under 
<a href="http://perio.do.en">http://perio.do.en</a> or under 
<a href="https://chronontology.dainst.org">https://chronontology.dainst.org</a></p>
<p>Formally expected is a URL or a string.</p>
<h2 id="spacial-coverage">Spacial coverage</h2>
<p>In this field you enter a spacial coverage. Controlled terms you will find under 
<a href="https://www.geonames.org">https://www.geonames.org</a> or under 
<a href="https://pleiades.stoa.org/places">https://pleiades.stoa.org/places</a></p>
<p>Formally expected is a URL or a string.</p>
<h2 id="funder">Funder</h2>
<p>Here you select the funder of your project. If this is an organization enter it first under the
tab "Organization", and then select it here by "Select to add"</p>
<h2 id="grant">Grant</h2>
<p>Here you select the grant by which your project is financed. Under tabs, you find "Grant". Fill in
what applies to your Grant there and select it here.</p>
<p>XX__ Grant still seems to be an object, which is not jet transparent... __XX</p>
<h2 id="alternate-name">Alternate Name</h2>
<p>Under "Alternate Name" you may fill in an abbreviated form of your project if the official 
project name is overly long.</p>
<p>Expected is a string.</p>
<h2 id="data-management-plan">Data Management Plan</h2>
<p>If you have a Data Management Plan, you may tick the checkbox.
If your DMP is available as a document in the internet, give its link in the text field underneath the 
checkbox.</p>
<h2 id="publications">Publications</h2>
<p>If there are publications relating to your project, that have already been published fill them in here</p>
<p>Expected is a string.</p>
<h2 id="contact-point">Contact Point</h2>
<p>If your project has a person assigned as contact point, enter this person under persons, and select it 
here, if you have a organization address, select your organization.</p>
<p><a href="../tabs_overview/">Back to tabs overview</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
